# CardStackView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loopeer/test/cardstackview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopeer/test/cardstackview/: MainActivity.java  TestStackAdapter.java
app/src/main/res/layout/: activity_main.xml  list_card_item.xml  list_card_item_larger_header.xml  view_divider.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loopeer/test/cardstackview/: ExampleUnitTest.java
cardstack/: build.gradle  proguard-rules.pro
cardstack/src/androidTest/java/com/loopeer/cardstack/: ApplicationTest.java
cardstack/src/main/: AndroidManifest.xml
cardstack/src/main/java/com/loopeer/cardstack/: AllMoveDownAnimatorAdapter.java  AnimatorAdapter.java  CardStackView.java  EnableScrollView.java  ScrollDelegate.java  StackAdapter.java  StackScrollDelegateImpl.java  StackScroller.java  UpDownAnimatorAdapter.java  UpDownStackAnimatorAdapter.java  ViewHolder.java
cardstack/src/main/res/values/: attrs.xml  strings.xml
cardstack/src/test/java/com/loopeer/cardstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
