// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion   : 24,
            buildToolsVersion   : '24.0.2',
            minSdkVersion       : 14,
            targetSdkVersion    : 24,
            versionCode         : 1,
            versionName         : '1.0',
            cardstackversionName: '1.0.2'
    ]

    def supportLibraryVersion = '24.2.1'

    deps = [
            appcompatV7: "com.android.support:appcompat-v7:$supportLibraryVersion",
    ]
}