apply plugin: 'com.android.application'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        applicationId "com.loopeer.test.cardstackview"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
    }

    signingConfigs {
        release {
            Properties properties = new Properties()

            FileInputStream fis = new FileInputStream("$project.rootDir/keystore.properties")
            properties.load(fis)
            fis.close()

            keyAlias = properties.keyAlias
            storeFile = file(properties.storeFile)
            storePassword = properties.storePassword
            keyPassword = properties.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile deps.appcompatV7
    compile project(':cardstack')
}
