<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.cardstack.CardStackView
    android:id="@+id/stackview_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    app:stackNumBottomShow="4"/>
